MONGODB_URI = 'mongodb+srv://rafaielanam:anamul134143@cluster0.oc3bvqw.mongodb.net'
CLOUDINARY_NAME = 'dv1lgs6pw'
CLOUDINARY_API_KEY = '411622994831216'
CLOUDINARY_SECRET_KEY = '9NKF9X6Rr8Fc61e6c_Qdg9Dh64k'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"