
MONGO_URL=mongodb+srv://rafaielanam:anamul134143@cluster0.oc3bvqw.mongodb.net/prescripto
CLOUDINARY_NAME=dv1lgs6pw
CLOUDINARY_API_KEY=411622994831216
CLOUDINARY_SECRET_KEY=9NKF9X6Rr8Fc61e6c_Qdg9Dh64k
ADMIN_EMAIL=admin@prescripto.com
ADMIN_PASSWORD=qwerty123
JWT_SECRET=greatstack
AMARPAY_KEY_ID=aamarpaytest
AMARPAY_KEY_SECRET=dbb74894e82415a2f7ff0ec3a97e4183
CURRENCY=BDT
BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:5173