MONGODB_URI = 'mongodb+srv://rafaielanam:01answerme@cluster0.oc3bvqw.mongodb.net'
CLOUDINARY_NAME = 'dv1lgs6pw'
CLOUDINARY_API_KEY = '558757441223531'
CLOUDINARY_SECRET_KEY = '5wTEV5Q63_3_lcPCuGcvHffSr4E'